{
  "name": "thc-smart-contracts-reward-move",
  "description": "ThriveCoin reward receipt smart contracts for SUI network",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint:js": "standard --fix",
    "build": "cd thrivecoin && sui move build",
    "test": "cd thrivecoin && sui move test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThriveCoin/thc-smart-contracts-reward-move.git"
  },
  "keywords": [
    "sui",
    "thc",
    "reward"
  ],
  "author": "thrivecoin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThriveCoin/thc-smart-contracts-reward-move/issues"
  },
  "homepage": "https://github.com/ThriveCoin/thc-smart-contracts-reward-move#readme",
  "devDependencies": {
    "@mysten/sui.js": "^0.50.0",
    "@thrivecoin/web3-utils": "git+https://github.com/ThriveCoin/thc-web3-utils-js#chore/web3-upgrade",
    "bech32": "^2.0.0",
    "standard": "^17.1.0",
    "yargs": "^17.7.2"
  }
}
